<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Книжный магазин</title>
      <link rel="stylesheet" href="class.css">
	  <link rel="stylesheet" href="description.css">
	  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
</head>
<body>
	<div class="text123">«Book Valley» – это сеть книжных магазинов и интернет-магазин.
		Мы не просто продаём книги, а разделяем любовь наших покупателей к чтению.</div>
<div id="container">
	<header>
	<div id="header">
		<div class="logo"></div>
	</div>
	</header>
	<menu>
	 <div id="nav">
	  <ul id="navbar">
		  <li><a href="index.html">Главная</a></li>
		  <li><a href="Novelty.html">Новинки</a></li>
		  <li><a href="Katalog.html">Каталог книг</a></li>
		  <li><a href="Form.html">Форма заказа</a></li>
		  <li><a href="Contact.html">Контакты</a>
			<ul class="submenu">
				<ul class="submenu">
					<hr><li><a href="Contact.html">About</a></li><hr>
					<hr><li><a href="map.html">Map</a></li><hr>
			   </ul>
		  </li>
	  </ul>  
	 </div>
	</menu>
	 <div style="height: 40px">
	 </div>
	 	<div id="content1">
			<h2>Подборка&nbsp;&laquo;One-piece&raquo;</h2>
			<div class="card_book card_container">
					<div class="card_best">
						<img src="https://img-gorod.ru/29/063/2906316_preview.jpg">
					</div>
				<div class="card_best">
					<img src="https://img-gorod.ru/27/361/2736141_preview.jpg">
				</div>
				<div class="card_best">
					<img src="https://img-gorod.ru/27/604/2760469_preview.jpg">
				</div>
				<div class="card_best">
					<img src="https://img-gorod.ru/27/808/2780855_preview.jpg">
				</div>
				<div class="card_best">
					<img src="https://img-gorod.ru/28/019/2801919_preview.jpg">
				</div>
			</div>	
		</div>
		
		<div style="height: 40px">
		</div>

	<div id="content2">
	<h2><a href="Novelty.html"><span>Новинки литературы</span></a></h2>
		<div class="card_book card_container">
			<div class="card">
				<a href="#" class="img_card">
				<img src="https://img-gorod.ru/29/255/2925563_preview.jpg">
				</a>
				<div>
					<div class="card_text"> <span class="name">Восхождение героя щита </span> </div>
				</div>
			</div>
			<div class="card">
				<a href="#" class="img_card">
					<img src="https://img-gorod.ru/29/069/2906987_preview.jpg">
				</a>
				<div>
					<div class="card_text"> <span class="name">Восхождение героя щита </span> </div>
				</div>
			</div>
			<div class="card">
				<a href="#" class="img_card">
					<img src="	https://img-gorod.ru/29/069/2906988_preview.jpg">
				</a>
				<div>
					<div class="card_text"> <span class="name">Восхождение героя щита, Том 15 </span></div>
				</div>
			</div>
			<div class="card">
				<a href="#" class="img_card">
					<img src="https://img-gorod.ru/29/026/2902605_preview.jpg">
				</a>
				<div>
					<div class="card_text"> <span class="name">Стальной Алхимик, Кн. 16 </span></div>
				</div>
			</div>
			<!--Two-->
			<div class="card">
				<a href="#" class="img_card">
					<img src="https://img-gorod.ru/29/121/2912175_preview.jpg">
				</a>
				<div>
					<div class="card_text"> <span class="name">О моем перерождении в слизь, Том 6 </span></div>
				</div>
			</div>
			<div class="card">
				<a href="#" class="img_card">
					<img src="https://img-gorod.ru/29/063/2906317_preview.jpg">
				</a>
				<div>
					<div class="card_text"> <span class="name">Моя Геройская Академия, Кн. 9 </span></div>
				</div>
			</div>
			<div class="card">
				<a href="#" class="img_card">
					<img src="https://img-gorod.ru/29/093/2909336_preview.jpg">
				</a>
				<div>
					<div class="card_text"> <span class="name">Магическая Битва, Кн. 1 </span></div>
				</div>
			</div>

		</div>
</div>
</div>
<footer>
	<div id="footer">
		<div id="twitter">
			<h3>Выполнил:</h3>
			<time datetime="2022-05-29"><a href="#" >29 oct</a></time>
			<p class="p_footer">
				<p class="name">Нелюбин Матвей Александрович ИСП-6</p>
			</p>
		</div>
		<div id="sitemap">
			<h3>SITEMAP</h3>
			<div>
				<a href="First.html">Home</a>
				<a href="Novelty.html">Novelty</a>
				<a href="Katalog.html">Katalog</a>
			</div>
			<div>
				<a href="Form.html">Form</a>
				<a href="Contact.html">Contact</a>
			</div>
		</div>
		<!--
		<div id="social">
			<h3>SOCIAL NETWORKS</h3>
			<a href="http://twitter.com/" class="social-icon twitter"></a>
			<a href="http://facebook.com/" class="social-icon facebook"></a>
			<a href="http://plus.google.com/" class="social-icon google-plus"></a>
			<a href="http://vimeo.com/" class="social-icon-small vimeo"></a>
			<a href="http://youtube.com/" class="social-icon-small youtube"></a>
			<a href="http://flickr.com/" class="social-icon-small flickr"></a>
			<a href="http://instagram.com/" class="social-icon-small instagram"></a>
			<a href="/rss/" class="social-icon-small rss"></a>
		</div>
	-->
		<div id="footer-logo">
			<a href="First.html" class="p_footer"><p>Book Valey</p></a>
			<p>Copyright © 2022 Neliubin M.A. A <a href="Contact.html">BookValley</a> creation</p>
		</div>
	</div>
</footer>
</body>
</html>