<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Книжный магазин</title>
      <link rel="stylesheet" href="class.css">
	  <link rel="stylesheet" href="map.css">
	  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
</head>
<body>
	<div class="text123">«Book Valley» – это сеть книжных магазинов и интернет-магазин.
		Мы не просто продаём книги, а разделяем любовь наших покупателей к чтению.</div>
<div id="container">
	<header>
	<div id="header">
		<div class="logo"></div>
	</div>
	</header>
	<menu>
	 <div id="nav">
	  <ul id="navbar">
		  <li><a href="index.html">Главная</a></li>
		  <li><a href="Novelty.html">Новинки</a></li>
		  <li><a href="Katalog.html">Каталог книг</a></li>
		  <li><a href="Form.html">Форма заказа</a></li>
		  <li><a href="Contact.html">Контакты</a>
			<ul class="submenu">
				<ul class="submenu">
					<hr><li><a href="Contact.html">About</a></li><hr>
                    <hr><li><a href="map.html">Map</a></li><hr>
			   </ul>
		  </li>
	  </ul>  
	 </div>
	</menu>
	 <div style="height: 40px">
	 </div>
<div>
	 	<div id="contentMap">
             <div class="align">
            <h2><span class="dopalign">Карта</span></h2>
             </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d171834.67986174076!2d37.39833748289925!3d55.536950620557576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d55.422421199999995!2d37.6490225!4m5!1s0x414ab21c2faad87f%3A0x2375ed6aa9fe58dd!2z0JHQuNGA0Y7Qu9GR0LLRgdC60LDRjyDRg9C7Liwg0JzQvtGB0LrQstCwLCAxMTUzNzI!3m2!1d55.5880515!2d37.6629463!5e0!3m2!1sru!2sru!4v1653831595061!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
	</div>	
		<div style="height: 40px"></div>
            
        </div><footer>
                <div id="footer">
                    <div id="twitter">
                        <h3>Выполнил:</h3>
                        <time datetime="2022-05-29"><a href="#" >29 oct</a></time>
                        <p class="p_footer">
                            <p class="name">Нелюбин Матвей Александрович ИСП-6</p>
                        </p>
                    </div>
                    <div id="sitemap">
                        <h3>SITEMAP</h3>
                        <div>
                            <a href="First.html">Home</a>
                            <a href="Novelty.html">Novelty</a>
                            <a href="Katalog.html">Katalog</a>
                        </div>
                        <div>
                            <a href="Form.html">Form</a>
                            <a href="Contact.html">Contact</a>
                        </div>
                    </div>
                    <!--
                    <div id="social">
                        <h3>SOCIAL NETWORKS</h3>
                        <a href="http://twitter.com/" class="social-icon twitter"></a>
                        <a href="http://facebook.com/" class="social-icon facebook"></a>
                        <a href="http://plus.google.com/" class="social-icon google-plus"></a>
                        <a href="http://vimeo.com/" class="social-icon-small vimeo"></a>
                        <a href="http://youtube.com/" class="social-icon-small youtube"></a>
                        <a href="http://flickr.com/" class="social-icon-small flickr"></a>
                        <a href="http://instagram.com/" class="social-icon-small instagram"></a>
                        <a href="/rss/" class="social-icon-small rss"></a>
                    </div>
                -->
                    <div id="footer-logo">
                        <a href="First.html" class="p_footer"><p>Book Valey</p></a>
                        <p>Copyright © 2022 Neliubin M.A. A <a href="Contact.html">BookValley</a> creation</p>
                    </div>
                </div>
            </footer>
        </body>
</html>